@light-blue: #5B83AD;

#header {
    color: @light-blue;
}

.spinner {
  display: inline-block;
  /*opacity: 0;*/
  /*max-width: 0;*/
  cursor: progress;

  -webkit-transition: opacity 0.25s, max-width 0.45s; 
  -moz-transition: opacity 0.25s, max-width 0.45s;
  -o-transition: opacity 0.25s, max-width 0.45s;
  transition: opacity 0.25s, max-width 0.45s;
}

.taskTable {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100px;
  left: 50px;
  width: 500px;

  .taskClose {
    float: right;
  }
}

.taskInfo {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px;
  margin: 0;
  div {
    margin: 0;
    padding: 0;
  }
}
